# Default values are based on a connection to ERC-4337 devnet.
# Change these values if you are connecting to a different environment.

ERC4337_PAYMASTER_SIGNING_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ERC4337_PAYMASTER_ETH_CLIENT_URL=http://localhost:8545
ERC4337_PAYMASTER_ENTRYPOINT_TO_PAYMASTERS="0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789=0x42051Fa8F6c012102899c902aA214f1e97bD8aDb"