name: CD

on:
  push:
    branches:
      - main
    tags:
      - v*

jobs:
  push:
    name: Build paymaster
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.build.outputs.tag }}
    steps:
      - uses: actions/checkout@v4
      - uses: Polynomial-Protocol/that-broken-pipe/build-push-gcloud@main
        id: build
        with:
          google_key: ${{ secrets.GCLOUD_NEW_CD_KEY }}
          repo: vendor/stackup-paymaster
          dockerfile: Dockerfile
          registry: europe-north1-docker.pkg.dev
          project_id: polynomial-new
  deploy-testnet:
    name: Deploy new version on Testnet
    needs: [push]
    runs-on: ubuntu-latest
    steps:
      - uses: Polynomial-Protocol/that-broken-pipe/deploy-version@main
        with:
          services: |
            vendor-stackup-paymaster/shared
          required_pr_label: auto-deploy
          version: ${{ needs.push.outputs.version }}
          gh_token: ${{ secrets.GH_PAT }}
